# Cake.Chocolatey.Module

./: .appveyor.yml  .editorconfig  .gitignore  GitReleaseManager.yaml  README.md  build.sh  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  release-notes.yml
Source/: .editorconfig  Cake.Chocolatey.Module.ruleset  Cake.Chocolatey.Module.sln  Directory.Build.props  SolutionInfo.cs  stylecop.json
Source/Cake.Chocolatey.Module/: Cake.Chocolatey.Module.csproj  ChocolateyContentResolver.cs  ChocolateyModule.cs  ChocolateyPackageInstaller.cs  Constants.cs  IChocolateyContentResolver.cs  packages.config
Source/Cake.Chocolatey.Module.Tests/: Cake.Chocolatey.Module.Tests.csproj  ChocolateyPackageInstallerFixture.cs  ChocolateyPackageInstallerTests.cs  packages.config
Source/Cake.Chocolatey.Module.Tests/Properties/: AssemblyInfo.cs
Source/Cake.Chocolatey.Module/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.Chocolatey/: index.html
api/Cake.Chocolatey.Module/: index.html
api/Cake.Chocolatey.Module/ChocolateyContentResolver/: 97351A94.html  B8ECFDF8.html  index.html
api/Cake.Chocolatey.Module/ChocolateyModule/: 5B7EABC5.html  index.html
api/Cake.Chocolatey.Module/ChocolateyPackageInstaller/: 3833B9E1.html  54AF4990.html  6206A2BE.html  D1F518E0.html  index.html
api/Cake.Chocolatey.Module/IChocolateyContentResolver/: 6EBFEF3D.html  index.html
api/global/: index.html
assets/css/: override.css
assets/js/: searchIndex.js
blog/: index.html  new-release-0.1.0.html  new-release-0.1.1.html
blog/archive/2017/: index.html
blog/archive/2017/03/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
demo/choco-source/: .gitignore  build.cake  cake-demo.0.1.0.nupkg
demo/choco-source/cake-demo/: ReadMe.md  cake-demo.nuspec
demo/choco-source/cake-demo/tools/: chocolateyinstall.ps1
demo/dsl/: .gitignore  build.cake  build.ps1  build.sh  cake.config  prepare.cake  toolspath.env
docs/: index.html
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/assets/css/: override.less
docs/input/blog/: new-release-0.1.0.md  new-release-0.1.1.md
docs/input/docs/: index.cshtml
docs/input/docs/installation/: Setup.md  index.cshtml
docs/input/docs/usage/: configuration.md  examples.md  index.cshtml  parameters.md
docs/installation/: Setup.html  index.html
docs/usage/: configuration.html  examples.html  index.html  parameters.html
nuspec/nuget/: Cake.Chocolatey.Module.nuspec
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
