<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(ProjectDir)../Cake.Chocolatey.Module.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <PropertyGroup>
    <!-- Properties related to packaging -->
    <Authors>Gary Ewan Park</Authors>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Description>Cake Module that extends Cake with ability to install tools using Chocolatey.
This version was build for Cake v$(CakeVersion)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Chocolatey.Module</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;Chocolatey;Module</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>This version was build for Cake v$(CakeVersion).
For details see $(PackageProjectUrl)/releases</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
