<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(ProjectDir)../Cake.Chocolatey.Module.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <PropertyGroup>
    <!-- Properties related to packaging -->
    <Authors>Gary Ewan Park</Authors>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Description>Cake Module that extends Cake with ability to install tools using Chocolatey.
This version was build for Cake v$(CakeVersion)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Chocolatey.Module</PackageProjectUrl>
    <PackageTags>cake;script;build;chocolatey;module;cake-build;cake-module</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>This version was build for Cake v$(CakeVersion).
For details see $(PackageProjectUrl)/releases</PackageReleaseNotes>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
